[defaults]
host_key_checking = false
validate_certs = false
poll_interval = 2

interpreter_python = /usr/bin/python3

library  = /home/vm1/devops-netology/ansible/03-yandex/ansible-module-yandex-cloud/modules
module_utils = /home/vm1/devops-netology/ansible/03-yandex/ansible-module-yandex-cloud/module_utils

# Вывод логов и ошибок в YAML
stdout_callback = yaml
# Вывод временых меток и времени выполнения задач
callbacks_enabled = ansible.posix.profile_tasks

[ssh_connection]
ssh_args  = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=600s -o UserKnownHostsFile=/dev/null
pipelining = True