[webservers]  

web-1 ansible_host=158.160.45.200 
web-1 fqdn=web-1.ru-central1.internal  

web-2 ansible_host=89.169.135.28 
web-2 fqdn=web-2.ru-central1.internal  

[databases]  

main ansible_host=51.250.76.243   
main fqdn=main.ru-central1.internal  

replica ansible_host=89.169.148.69   
replica fqdn=replica.ru-central1.internal  


[storage]  

storage   ansible_host=62.84.117.215
storage fqdn=storage.ru-central1.internal  

