[webservers]  
web-1 ansible_host=158.160.44.58 fqdn=web-1.ru-central1.internal
web-2 ansible_host=158.160.49.120 fqdn=web-2.ru-central1.internal

[databases]  
main ansible_host=158.160.60.137 fqdn=main.ru-central1.internal 
replica ansible_host=158.160.53.48 fqdn=replica.ru-central1.internal 


[storage]  
storage ansible_host=158.160.55.230 fqdn=storage.ru-central1.internal



