[webservers]web-1   ansible_host=158.160.61.13
web-1   fqdn=web-1.ru-central1.internalweb-2   ansible_host=89.169.129.119
web-2   fqdn=web-2.ru-central1.internal
[databases]main   ansible_host=158.160.40.89
main   fqdn=main.ru-central1.internalreplica   ansible_host=62.84.119.165
replica   fqdn=replica.ru-central1.internal

[storage]storage   ansible_host=62.84.113.182
storage   fqdn=storage.ru-central1.internal

