all:
  hosts: 
  %{~ for i in node ~}
    ${i["name"]}:
      ansible_host: ${i["network_interface"][0]["nat_ip_address"]}
      ip: ${i["network_interface"][0]["ip_address"]}
      access_ip: ${i["network_interface"][0]["nat_ip_address"]}
      ansible_user: ubuntu
    %{~ endfor ~}
  
  children:
    kube_control_plane:
      hosts: 
      %{~ for i in node ~}
        ${i["name"]}:
%{ endfor }
    kube_node:
      hosts: 
      %{~ for i in node ~} 
        ${i["name"]}:
%{ endfor }
    etcd:
      hosts: 
      %{~ for i in node ~} 
        ${i["name"]}:
%{ endfor }
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}